@import '_bp';
@import '_footer';

.dashboard{
    max-width: 102.4rem;

    padding: 2rem;
    margin: 0 auto;
    .auth{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        width: 48.9%;

        padding: 1rem 2rem;
        margin: 0rem 0rem 2rem auto;

        border-radius: 0.5rem;
        background: $secondary-grey-color;
        .auth-name{
            p{
                b{
                    margin-left: 0.5rem;

                    color: $secondary-twitch-color;
                }
            }
        }
        .auth-form-button-logout{
            button{
                padding: 0.25rem 0.75rem 0.35rem 0.75rem;

                font-weight: 500;
                border-radius: 0.5rem;
                background: transparentize($color: $error-color, $amount: 0.20);

                transition: background 300ms;
                &:hover{
                    background: $error-color;
                }
            }
        }
    }
    .stats{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        padding: 2rem;
        margin-bottom: 2rem;

        border-radius: 0.5rem;
        background: $secondary-grey-color;
        .stats-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            padding: 1rem;
            h5{
                color: $secondary-twitch-color;
            }
        }
    }
    .panels{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        .panel{
            padding: 2rem;

            border-radius: 0.5rem;
            background: $secondary-grey-color;
            .search{
                margin-bottom: 2rem;
            }
            .results{    
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                min-height: 30rem;
                max-height: 30rem;

                overflow-y: auto;
                
                border-radius: 0.5rem;
                // Custom scrollbar
                &::-webkit-scrollbar {
                    width: 2rem;
                    height: 1rem;
                }
                &::-webkit-scrollbar-thumb {
                    background: $primary-twitch-color;
                    border-left: 1rem solid $secondary-grey-color;
                }
                &::-webkit-scrollbar-thumb:hover{
                    background: darken($color: $primary-twitch-color, $amount: 5%);
                }
                &::-webkit-scrollbar-track{
                    background: $primary-grey-color;
                    border-left: 1rem solid $secondary-grey-color;
                }
                // Overlay
                .results-overlay{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 0.75rem;

                    height: 30rem;

                    padding: 2rem;

                    border-radius: 0.5rem;
                    background: $primary-grey-color;
                    h1{
                        opacity: 0.5;
                    }
                    p{
                        opacity: 0.5;

                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
                // Channels
                .channel{
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    align-items: center;
                    grid-gap: 1rem;
                    
                    padding: 1rem 1rem;

                    border-radius: 0.5rem;
                    background: $primary-grey-color;
                    .channel-image{
                        height: 3.5rem;
                        width: 3.5rem;
                        img{
                            width: 100%;
                            height: 100%;

                            border-radius: 50%;
                        }
                    }
                    .channel-content{
                        h5{
                            font-size: 1.6rem;
                            font-weight: 600;
                            word-break: break-all;
                        }
                    }
                    .channel-form-button{
                        button{
                            padding: 0.4rem 1rem;

                            color: white;
                            border-radius: 0.5rem;
                            background: $primary-twitch-color;

                            transition: background 300ms;
                            &:hover{
                                background: darken($color: $primary-twitch-color, $amount: 5%);
                            }
                            &:disabled{
                                cursor: no-drop;

                                opacity: 1;
                                &:hover{
                                    background: $primary-twitch-color;
                                }
                            }
                            &.warning{
                                background: $warning-color;
                                &:hover{
                                    background: $warning-color;
                                }
                            }
                            &.wrong{
                                background: $error-color;
                                &:hover{
                                    background: $error-color;
                                }
                            }
                        }
                    }
                    &.hide{
                        display: none;
                    }
                }
            }
        }
    }
}
.footer{
    max-width: 102.4rem;
}
@media(max-width: 768px) {
    .dashboard{
        padding: 1rem;
        .auth{
            width: 100%;

            margin: 0rem 0rem 1rem 0rem;
        }
        .stats{
            margin-bottom: 1rem;
        }
        .panels{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            .panel{
                padding: 1rem;
                .search{
                    margin-bottom: 1rem;
                }
            }
        }
    }
}